# Astra
ASTRA_DB_ID = 
ASTRA_DB_KEYSPACE = 
ASTRA_DB_REGION = 
ASTRA_CLIENT_ID = 
ASTRA_CLIENT_SECRET = 
ASTRA_CLIENT_TOKEN = 

# Bcrypt
SALT = <INTEGER>

# JWT
JWT_SECRET = <ALPHA_NUMERIC_STRING>